{
  "name": "tsunami",
  "homepage": "https://github.com/patrickmatte/tsunami",
  "authors": [
    "patrickmatte <patrickmatte@gmail.com>"
  ],
  "description": "tsunami framework",
  "main": "src",
  "moduleType": [],
  "keywords": [
    "tsunami"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "^0.7.21",
    "mustache.js": "mustache#^2.2.1"
  }
}
